






WORKING CODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



RENAME A FILE IN A DIRECTORY:
ren "C:\aaa.txt" "aaa1.txt"


GO TO A SPECIFIC DIRECTORY IN CMD
cd "C:\Users\Felipe Ndc\Desktop"

Find a file name in a folder
dir "C:\*aaa*" /b > filename.txt


GRANT PERMISSION TO A FILE
icacls "C:\aaa.txt" /grant *S-1-1-0:(F)

REMOVE THOSE PERMISSIONS FROM A FILE
"C:\aaa.txt" /remove *S-1-1-0

DELETE A FILE OR FOLDER
del "C:\aaa.txt"


######################################
> creat a file or replace a file
>> appends to a file
######################################


ITERATE IN A DIRECTORY AND APPEND THE OUTPUT FILE NAMES TO A FILE.TXT
for /f %i in ('dir "C:\" /b') do echo %i >> filename.txt



!!!!!!!!!!!!!!COMMANDS TESTED !!!!!!!!!!!!!!!!!

GET THE NAME OF ALL FILES IN THE ROOT FOLDER
dir "C:\*.*" /b > filename.txt


GET THE OUTPUT AND ADDS IT TO A FILE 
dir "C:\*aaa*" /b > filename.txt





////////////TESTINGGG////////////
set VAR=TRUE
if "%VAR%"=="%VAR%" echo This will always execute


move "source_path\file_name.ext" "destination_path\"



Take ownership of a file:
takeown /f "C:\Windows\System32\file.txt"


Take ownership of a folder:
takeown /f "C:\Windows\System32" /r /d y


READING A LIST FROM A FILE:>
for /f "tokens=*" %%i in (mylist.txt) do (
  echo %%i
)

