






WORKING CODE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Backup all the folders and its subfolders permissions in the root directory of System32:
icacls "C:\Windows\System32\*" /save C:\system32_default_permissions_backup.txt /t

restore:
icacls C:\Windows\System32\ /restore C:\system32_default_permissions_backup.txt /c


Finding a file by its parcial *aaa* name and getting its path:
dir C:\Windows\System32\ /s /b | dir /s /b "*smpeg2vdec-migration-replacem*"


Finding a file by its specific name and getting its path:
dir C:\Windows\System32\ /s /b | findstr "msmpeg2vdec-migration-replacement.man"
Result >>> C:\Windows\System32\migwiz\replacementmanifests\msmpeg2vdec-migration-replacement.man


////////////////////////
Give a user Full permission:
icacls "C:\Windows\en-US" /grant "Felipe Ndc":(OI)(CI)F

YOU MUST take ownership of the target file or folder first!
Backup a file permissions:
icacls "C:\Windows\en-US" /save C:\permissao.txt

Restore permissions:
icacls "C:\Windows" /restore "C:\permissao.txt"
......


///////////////////////
GO TO THE DESKTOP FOLDER:
cd "C:\Users\Felipe Ndc\Desktop"

RENAME A FILE IN A DIRECTORY:
ren "C:\aaa.txt" "aaa1.txt"


GO TO A SPECIFIC DIRECTORY IN CMD
cd "C:\Users\Felipe Ndc\Desktop"

Find a file name in a folder
dir "C:\*aaa*" /b > filename.txt

findstr "C:\Windows\System32\*audio*"


GRANT PERMISSION TO A FILE
icacls "C:\aaa.txt" /grant *S-1-1-0:(F)

REMOVE THOSE PERMISSIONS FROM A FILE
"C:\aaa.txt" /remove *S-1-1-0

DELETE A FILE OR FOLDER
del "C:\aaa.txt"


######################################
> creat a file or replace a file
>> appends to a file
######################################


ITERATE IN A DIRECTORY AND APPEND THE OUTPUT FILE NAMES TO A FILE.TXT
for /f %i in ('dir "C:\" /b') do echo %i >> filename.txt



!!!!!!!!!!!!!!COMMANDS TESTED !!!!!!!!!!!!!!!!!

GET THE NAME OF ALL FILES IN THE ROOT FOLDER
dir "C:\*.*" /b > filename.txt


GET THE OUTPUT AND ADDS IT TO A FILE 
dir "C:\*aaa*" /b > filename.txt





////////////TESTINGGG////////////
set VAR=TRUE
if "%VAR%"=="%VAR%" echo This will always execute


move "source_path\file_name.ext" "destination_path\"



Take ownership of a file:
takeown /f "C:\Windows\System32\file.txt"


Take ownership of a folder:
takeown /f "C:\Windows\System32" /r /d y


READING A LIST FROM A FILE:>
for /f "tokens=*" %%i in (mylist.txt) do (
  echo %%i
)

